JSON API Endpoint           Response JSON
=============               =============
GET /api/profile            {
                              name: "Greg Brunk",
                              github_link: "https://github.com/gregbrunk",
                              current_city: "Denver, CO",
                              gender: "Male",
                              height: "6ft 2in",
                              head_shot: https://avatars3.githubusercontent.com/u/19507409?v=3&s=460,
                              is_handsome: false,
                              is_single: false,
                              siblings: [ 
                                { name: 'Elisabeth Brunk', relationship: 'sister', is_nice: true }, 
                                { name: 'Tim Brunk', relationship: 'brother', is_nice: true },
                              ],
                              pets: [
                              {name: 'tucker', species: 'cat', color: "black", personality: 'feisty', is_a_good_boy: false}
                              ],
                            }

GET /api/lived_cities           [
                             {
                                _id: 1,
                                name: 'Virginia Beach',
                                state: 'Virginia',
                                is_birthplace: true,
                                size: 'medium',
                                vibe: 'gross',
                                houses: 1,
                                had_fun: false
                             },
                             { 
                                _id: 2,
                                name: 'Chancellorsville',
                                state: 'Virginia',
                                is_birthplace: false,
                                size: 'small',
                                vibe: 'quaint',
                                houses: 1,
                                had_fun: true
                             },
                             { 
                                _id: 3,
                                name: 'Spotsylvania',
                                state: 'Virginia',
                                is_birthplace: false,
                                size: 'small',
                                vibe: 'old',
                                houses: 1,
                                had_fun: true
                             },
                             {
                                _id: 4,
                                name: 'Fredericksburg',
                                state: 'Virginia',
                                is_birthplace: false,
                                size: 'small',
                                vibe: 'pleasant',
                                houses: 3,
                                had_fun: true
                             },
                            ]

GET /api/lived_cities?limit=1
                          [ { _id: 1, name:'Virginia Bea....' } ]

GET /api/projects?is_birthplace=true
                          [ { _id: 1, name:'Virginia Bea....' } ]                                

GET /api/projects?houses=3
                          [ { _id: 4, name:'Fredersicks....' } ]  

GET /api/projects/2         
                          { _id: 2, name:'Chancellorsv....' }

POST /api/projects          etc
PUT /api/projects/2         etc
DELETE /api/projects/2      etc